# SDAIPokemon

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
